PORT = 5000
MONGO_CONNECT=<Mongo Path>
JWT_SECRET= <secret key>
PASSWORD = <App Passwd>
EMAIL_ID = <Email>
CLOUD_NAME = <Cloudinary name>
API_KEY = <Cloudinary api key>
SECRET_KEY =<Cloudinary secret key>
